{
  "cSpell.words": [
    "aghanims",
    "avatarfull",
    "IDOTA",
    "Informações",
    "loccountrycode",
    "mariadb",
    "moonshard",
    "partidas",
    "percentual",
    "personaname",
    "sobre",
    "steamid",
    "steamids",
    "TINYINT",
    "utimas",
    "vitória"
  ]
}
