{
    "cSpell.words": [
        "aghanims",
        "avatarfull",
        "IDOTA",
        "loccountrycode",
        "mariadb",
        "moonshard",
        "personaname",
        "steamid",
        "steamids",
        "TINYINT"
    ]
}